# Entity: creator

main: kit: entity: creator: {

  alias: field: {}

  fields: [
    {
      name: "link"
      req: false
      type: "`$STRING`"
    }
    {
      name: "model_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "creator"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 20
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/creators"
          parts: [
            "creators"
          ]
          select: {
            exist: [
              "limit"
              "page"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
