# Entity: model

main: kit: entity: model: {

  alias: field: {}

  fields: [
    {
      name: "creator"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "model_version"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nsfw"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "stat"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "model"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "allow_commercial_use"
                orig: "allow_commercial_use"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "allow_derivatif"
                orig: "allow_derivatif"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "allow_different_license"
                orig: "allow_different_license"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "allow_no_credit"
                orig: "allow_no_credit"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "favorite"
                orig: "favorite"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "hidden"
                orig: "hidden"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "nsfw"
                orig: "nsfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "period"
                orig: "period"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "primary_file_only"
                orig: "primary_file_only"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "rating"
                orig: "rating"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "supports_generation"
                orig: "supports_generation"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "username"
                orig: "username"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/models"
          parts: [
            "models"
          ]
          select: {
            exist: [
              "allow_commercial_use"
              "allow_derivatif"
              "allow_different_license"
              "allow_no_credit"
              "favorite"
              "hidden"
              "limit"
              "nsfw"
              "page"
              "period"
              "primary_file_only"
              "query"
              "rating"
              "sort"
              "supports_generation"
              "tag"
              "type"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "model_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/models/{modelId}"
          parts: [
            "models"
            "{id}"
          ]
          rename: {
            param: {
              modelId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
