# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Civitai Developer Portal"
        url: "https://developer.civitai.com/docs/api/public-rest"
      }
      description: "REST API for accessing Civitai creators, images, models, model versions, and tags. Provides endpoints for retrieving specific resources like models by ID or model versions by hash."
      servers: [
        {
          description: "Civitai API v1 Production Server"
          url: "https://civitai.com/api/v1"
        }
      ]
      title: "Civitai API"
      version: "1.0.0"
      tagline: "Browse Civitai's catalogue of community-shared Stable Diffusion models, image generations, creators, and tags"
      homepage: "https://civitai.com"
      docs_url: "https://developer.civitai.com"
      about_md: `[Civitai](https://civitai.com) is a community hub for sharing AI image-generation models, primarily Stable Diffusion checkpoints, LoRAs, embeddings, and the images they produce. The site API exposes the same catalogue that powers civitai.com so applications can discover models, look up versions by file hash, and browse creator profiles and tagged content.

What you can do with the API:

- List and search models, with filters and SFW toggles
- Fetch a specific model or a model version (including lookup by file hash)
- Browse images posted to the site, with SFW filters
- List creators and tags used across the catalogue

The API is served from \`https://civitai.com/api/v1\` and has CORS enabled, so it can be called from browser apps. A separate Orchestration API and OAuth flow (authorization code + PKCE, scoped tokens, per-app buzz limits) are available from [developer.civitai.com](https://developer.civitai.com) for apps that need to act on behalf of users or submit generation workflows.`
      entity_desc: {
        creator: "A user profile that has published models or images on Civitai; listed via the creators endpoint under `/api/v1`."
        image: "An image post on Civitai, typically a generation output, retrievable with SFW filtering through the images endpoint."
        model: "A published AI model entry (e.g. Stable Diffusion checkpoint, LoRA, embedding) browsable and fetchable by ID via the models endpoint."
        model_version: "A specific version of a model with its own files and metadata; can be fetched by ID or by file hash."
        tag: "A label used to categorise models and images across the Civitai catalogue."
      }
      auth: false
    }
  }
}
