# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Civitai Developer Portal"
        url: "https://developer.civitai.com/docs/api/public-rest"
      }
      description: "REST API for accessing Civitai creators, images, models, model versions, and tags. Provides endpoints for retrieving specific resources like models by ID or model versions by hash."
      security: {
        in: "header"
        name: "Authorization"
        prefix: "Bearer"
        scheme: "BearerAuth"
        type: "http"
      }
      servers: [
        {
          description: "Civitai API v1 Production Server"
          url: "https://civitai.com/api/v1"
        }
      ]
      summary: "REST API for accessing Civitai creators, images, models, model versions, and tags."
      title: "Civitai API"
      version: "1.0.0"
      website: "https://civitai.com"
    }
  }
